{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDatabaseConnection": "Server=DESKTOP-QEI3SG9;Database=BookOrder;Integrated Security=True;TrustServerCertificate=True"
  }
}
